# AssetStudio

./: .gitignore  AssetStudio.sln  README.md
AssetStudio/: AssetStudio.csproj  AssetsManager.cs  BundleFile.cs  FileIdentifier.cs  IImported.cs  ObjectInfo.cs  ObjectReader.cs  ResourceReader.cs  SerializedFile.cs  SerializedFileHeader.cs  SerializedType.cs  SevenZipHelper.cs  StreamFile.cs  TypeTree.cs  TypeTreeHelper.cs  TypeTreeNode.cs  WebFile.cs
AssetStudio.PInvoke/: AssetStudio.PInvoke.csproj  Utf8StringHandle.cs
AssetStudio/7zip/Common/: InBuffer.cs  OutBuffer.cs
AssetStudio/7zip/Compress/LZ/: LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs
AssetStudio/7zip/Compress/LZMA/: LzmaDecoder.cs  LzmaEncoder.cs
AssetStudio/7zip/Compress/RangeCoder/: RangeCoder.cs  RangeCoderBit.cs
AssetStudio/Brotli/: BitReader.cs  BrotliInputStream.cs  Decode.cs  HuffmanTreeGroup.cs  IntReader.cs  State.cs
AssetStudio/Classes/: AnimationClip.cs  Animator.cs  AnimatorController.cs  AudioClip.cs  Avatar.cs  Component.cs  Font.cs  GameObject.cs  Material.cs  Mesh.cs  MonoScript.cs  NamedObject.cs  Object.cs  PPtr.cs  Renderer.cs  Shader.cs  SkinnedMeshRenderer.cs  Sprite.cs  SpriteAtlas.cs  Texture.cs  Texture2D.cs  VideoClip.cs
AssetStudio/Extensions/: BinaryReaderExtensions.cs
AssetStudio/Math/: Color.cs  Half.cs  Matrix4x4.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
AssetStudioFBXNative/: AssetStudioFBXNative.vcxproj
AssetStudioFBXWrapper/: AssetStudioFBXWrapper.csproj
AssetStudioGUI/: AssetStudioGUI.csproj  ErrorDialog.cs  GUILogger.cs
AssetStudioUtility/: AssetStudioUtility.csproj  ImageExtensions.cs  SpriteHelper.cs
Texture2DDecoderWrapper/: Texture2DDecoderWrapper.csproj
